{
  "name": "@jev-ui/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "@jev-ui/core": "workspace:*",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.8"
  },
  "devDependencies": {
    "vite": "catalog:",
    "@vitejs/plugin-react": "^5.2.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/jest-dom": "^6.10.0",
    "jsdom": "catalog:",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
